# android-app

./: .editorconfig  .gitignore  AGENTS.md  RELEASING.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle.kts
.github/workflows/: release-apk.yml  verify.yml
app/: build.gradle.kts  gradle.lockfile
app/schemas/social.waddle.android.data.db.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/kotlin/social/waddle/android/: WaddleTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/social/waddle/android/: MainActivity.kt  WaddleApplication.kt
app/src/main/kotlin/social/waddle/android/auth/: AuthRepository.kt  AuthViewModel.kt  OAuthConfig.kt  SecureSessionStore.kt
app/src/main/kotlin/social/waddle/android/call/: CallAudioRouter.kt  CallController.kt  CallManager.kt  CallMediaControls.kt  CallParticipant.kt  CallSignaler.kt  CallState.kt  JingleSdpBridge.kt  Ringer.kt  WaddleCallControlReceiver.kt  WaddleCallService.kt  XmppJingleCallSignaler.kt
app/src/main/kotlin/social/waddle/android/call/jingle/: JingleElement.kt  JingleSdp.kt  Xep0166.kt  Xep0167.kt  Xep0176.kt  Xep0320.kt
app/src/main/kotlin/social/waddle/android/data/: AppLockRepository.kt  ChatRepository.kt  DraftRepository.kt  EnvironmentRepository.kt  LinkPreviewRepository.kt  MuteRepository.kt  OpenGraphParser.kt
app/src/main/kotlin/social/waddle/android/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/kotlin/social/waddle/android/data/model/: SessionModels.kt  WaddleEnvironment.kt  WaddleModels.kt
app/src/main/kotlin/social/waddle/android/data/network/: WaddleApi.kt  WaddleGateway.kt
app/src/main/kotlin/social/waddle/android/di/: AppModule.kt
app/src/main/kotlin/social/waddle/android/notifications/: ActiveConversationTracker.kt  BatteryOptimizations.kt  CatchUpScheduler.kt  MessageNotificationGate.kt  PendingDeepLink.kt  WaddleBootReceiver.kt  WaddleCatchUpWorker.kt  WaddleMessagingService.kt  WaddleNotificationActionReceiver.kt  WaddleNotificationChannels.kt  WaddleNotificationPoster.kt
app/src/main/kotlin/social/waddle/android/ui/: Route.kt  WaddleApp.kt
app/src/main/kotlin/social/waddle/android/ui/auth/: AccountScreen.kt  SignInScreen.kt
app/src/main/kotlin/social/waddle/android/ui/call/: CallScreen.kt  CallViewModel.kt  IncomingCallBanner.kt  ParticipantGrid.kt  WebRtcRenderer.kt
app/src/main/kotlin/social/waddle/android/ui/chat/: ChatDialog.kt  ChatManagementDialogs.kt  ChatScreen.kt  ChatViewModel.kt  DirectMessagesPane.kt  LightboxController.kt
app/src/main/kotlin/social/waddle/android/ui/lock/: AppLockViewModel.kt  BiometricGate.kt
app/src/main/kotlin/social/waddle/android/ui/theme/: WaddleTheme.kt
app/src/main/kotlin/social/waddle/android/util/: WaddleLog.kt
app/src/main/kotlin/social/waddle/android/xmpp/: MamQueries.kt  OAuthBearerMechanism.kt  SessionProvider.kt  SmackXmppClient.kt  XmppClient.kt  XmppExtensions.kt  XmppFeatureRegistry.kt  XmppMessageMapper.kt
app/src/main/kotlin/social/waddle/android/xmpp/call/: CallIqProviders.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/social/waddle/android/auth/: OAuthConfigTest.kt
app/src/test/kotlin/social/waddle/android/call/jingle/: JingleSdpTest.kt  TestXml.kt
app/src/test/kotlin/social/waddle/android/data/model/: StoredSessionTest.kt  WaddleModelsSerializationTest.kt
app/src/test/kotlin/social/waddle/android/e2e/: WaddleServerE2eSupport.kt  WaddleServerE2eTest.kt
app/src/test/kotlin/social/waddle/android/notifications/: MessageNotificationGateTest.kt
app/src/test/kotlin/social/waddle/android/xmpp/: OAuthBearerMechanismTest.kt  XmppMessageMapperTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/: adb-wake.sh  android-sdk-install.sh  avd-create.sh  dev-reverse.sh  emulator-start.sh  install-debug.sh  logcat-prod.sh  qa.sh  run-prod.sh
